.MyDataPage__root {
  box-sizing: border-box;
  height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 24px;
  position: relative;
  .data-list {
    border-radius: 20px;
    margin-top: 26px;
    padding: 2px 0;
    background: #ffffff;
    .data-img {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px;
      padding: 24px 30px;
      .item-left {
        padding-left: 20px;
        color: #666;
      }
      .item-right {
        display: flex;
        align-items: center;
        .img {
          width: 130px;
          height: 130px;
          border-radius: 50%;
        }
        .item-left {
          padding-left: 20px;
          color: #666;
        }
      }
    }
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px;
      padding: 24px 30px;
    }
    .divide {
      height: 1px;
      margin: 0 38px;
      background: #eee;
    }
    .item-left {
      padding-left: 20px;
      color: #666;
    }
    .item-right {
      display: flex;
      align-items: center;
      color: #333;
    }
    .img-left {
      width: 12px;
      height: 20px;
      padding-left: 12px;
    }
  }
}
