.SetUpPage__root {
  // width: 750px;
  box-sizing: border-box;
  height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 24px;
  position: relative;
  .user {
    height: 190px;
    background: #ffffff;
    border-radius: 20px;
    padding: 16px 10px;
    display: flex;
    align-items: center;
    .img {
      width: 130px;
      height: 130px;
      background: #a4b2b2;
    }
    .massage {
      padding-left: 8px;
    }
    .name {
      font-size: 36px;
      font-weight: 600;
      line-height: 50px;
      padding-bottom: 12px;
    }
    .autograph {
      font-size: 24px;
      font-weight: 400;
      color: #999;
      line-height: 34px;
      padding-bottom: 8px;
    }
    .address {
      font-size: 24px;
      font-weight: 400;
      color: #999;
      line-height: 34px;
    }
  }
  .password {
    margin-top: 20px;
    box-sizing: border-box;
    height: 100px;
    background: #ffffff;
    border-radius: 20px;
    padding: 28px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 32px;
    line-height: 44px;
    font-weight: 400;
    .password-left {
      color: #666;
    }
    .password-right {
      color: #999;
      display: flex;
      .password-left {
        .jump {
          width: 12px;
          height: 20px;
        }
        padding-left: 20px;
      }
    }
  }
  .content-list {
    border-radius: 20px;
    margin-top: 20px;
    padding: 2px 0;
    background: #ffffff;
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px;
      padding: 24px 30px;
      .content-left {
        padding-left: 20px;
        .jump {
          width: 12px;
          height: 20px;
        }
      }
      .content-right {
        color: #999;
        display: flex;
      }
    }
    .divide {
      height: 1px;
      margin: 0 38px;
      background: #eee;
    }
    .last-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 74px;
      font-size: 32px;
      line-height: 74px;
      font-weight: 400;
      .content-left {
        color: #666;
      }
      .content-right {
        color: #999;
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 80px;
    left: 50%;
    width: 80%;
    transform: translate(-50%);
    background: #4dcfc5;
    border-radius: 46px;
    height: 92px;
    color: #fff;
    font-size: 32px;
  }
  .dialog {
    background-image: url(../../assets/img/password/back.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 78px 56px;
    box-sizing: border-box;
  }
}
.taroify-dialog__content {
  min-height: 0;
}
.taroify-dialog__message {
  font-size: 30px;
  line-height: 48px;
  font-weight: 400;
  color: #666;
}
