.noDataView {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  .img {
    width: 305px;
    height: 400px;
  }
  .text {
    font-size: 32px;
    font-weight: 400;
    color: #666666;
    line-height: 44px;
  }
}
