.SetPicPage__root {
  box-sizing: border-box;
  height: 100vh;
  background: #000;
  position: relative;
  .box {
    height: 24px;
  }
  .pic-img {
    margin-top: 24px;
    background: rgba(218, 218, 218, 0.39);
    height: 590px;
    .img {
      width: 100%;
      height: 100%;
    }
  }
  .btn-view {
    margin: 502px 24px 0px;
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    .camera {
      width: 100%;
      border-radius: 48px;
      border: 2px solid #4dcfc5;
      background: #4dcfc5;
      color: #fff;
      padding: 24px 0;
    }
    .select {
      margin-top: 60px;
      width: 100%;
      border-radius: 48px;
      border: 2px solid #4dcfc5;
      color: #4dcfc5;
      padding: 24px 0;
      background: #000;
    }
  }
}
