.sharePopup {
  background-color: #f7f7f7;
  .sharePopupView {
    .shareTitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 34px 0;
      font-size: 32px;
      font-weight: 500;
      color: #333333;
    }
    .shareContents {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 40px;
      .item {
        line-height: normal;
        margin: 0;
        border: none;
        padding: 0 20px;
        text-align: center;
        .img {
          width: 96px;
          height: 96px;
        }
        .txt {
          margin-top: 8px;
          line-height: 24px;
          font-size: 24px;
          font-weight: 400;
          color: #666666;
        }
      }
    }
    .shareBtn {
      padding: 38px 78px;
      .btn {
        height: 80px;
        border-radius: 40px;
        font-size: 32px;
        font-weight: 400;
        color: #666666;
        background-color: #ffffff;
        line-height: 80px;
        text-align: center;
      }
    }
  }
}
