.LocationPage__root {
  background: #f3f4f4;
  // padding: 0 24px;
  // height: 100vh;
  overflow: scroll;
  .sticky {
    background: #fff;
    padding: 21px 24px 26px 29px;
  }
  .location {
    margin-top: 2px;
    background: #fff;
    padding: 28px 40px 40px;
    .now {
      font-size: 28px;
      font-weight: 400;
      color: #999;
      padding-bottom: 30px;
    }
    .place-text {
      display: flex;
      align-items: center;
      .place {
        width: 22px;
        height: 31px;
        padding-right: 12px;
      }
      font-size: 24px;
      font-weight: 400;
      color: #4dcfc5;
    }
  }
  .home-header {
    display: flex;
    .now-place {
      display: flex;
      align-items: center;
      .place {
        width: 17px;
        height: 30px;
        padding-right: 32px;
      }
    }
    .search-input {
      box-sizing: border-box;
      height: 60px;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;
      padding: 18px 30px 16px 40px;
      opacity: 0.65;
      background: #f3f4f4;
      border-radius: 50px;
      .input {
        flex: 1;
      }
      .search {
        width: 28px;
        height: 28px;
        padding-right: 18px;
      }
      .del {
        width: 32px;
        height: 32px;
      }
    }
  }
  .list-city {
    padding-bottom: 30px;
    .city-content {
      .city-empty {
        padding: 30px 0;
        font-size: 24px;
        text-align: center;
        color: #333;
      }

      .city-list {
        .city-item {
          .city-item-order {
            height: 60px;
            line-height: 60px;
            padding: 0 30px;
          }
          .city-item-list {
            background-color: #fff;

            .city-name {
              padding: 20px 30px;
              border-bottom: 10px;
            }
          }
        }
      }
    }
    .city-order {
      position: fixed;
      right: 40px;
      bottom: 50%;
      text-align: center;
      font-size: 26px;
      color: #666;

      .city-order-list {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 24px 0;
        .order-item {
          padding: 6px 0;
        }
      }
    }
  }
}
