.payPage__root {
  background: #f3f4f4;
  height: 100vh;
  .head {
    padding: 298px 0 60px;
    font-size: 48px;
    text-align: center;
    line-height: 52px;
  }
  .native {
    display: flex;
    justify-content: center;
    .auto {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 78px;
      padding: 0 80px;
      Text {
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #333333;
        border-radius: 50%;
      }
    }
    .border {
      width: 116px;
      height: 116px;
      border-radius: 18px;
      background: #fff;
      .place {
        margin: 10px 10px;
        width: 98px;
        height: 96px;
      }
    }
  }
}
