.MyOrderPage__root {
  // border-radius: 25px 25px 0 0;
  background: #f1f2f2;
  min-height: 100vh;
  .orderTabs {
    background: #f1f2f2;
  }
  .myOrder-scroll {
    height: calc(100vh - 100px);
  }
}

.taroify-tabs__nav--line {
  background: #f1f2f2;
  // border-radius: 20px 20px 0 0;
}
.taroify-tabs__line {
  bottom: 28px;
  width: 90px;
  height: 14px;
  background-color: #2ac8be;
  border-radius: 30px;
}
.taroify-tabs__tab {
  font-size: 24px;

  background: #f1f2f2;
}
.taroify-tabs__tab--active {
  font-size: 28px;
}
.taroify-tabs__tab__content {
  z-index: 2;
}
.taroify-tabs__wrap__scroll--line {
  // background: #f1f2f2;
}
