.VerificationPage__root {
  box-sizing: border-box;
  height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 60px 58px 24px;
  position: relative;
  .verification {
    display: flex;
    Input {
      border-bottom: 2px solid #9e9e9e;
    }
  }
  .f {
    font-size: 28px;
    font-weight: 400;
    color: #fd7d81;
  }
  .btn {
    position: absolute;
    bottom: 80px;
    left: 50%;
    width: 80%;
    transform: translate(-50%);
    background: #4dcfc5;
    border-radius: 46px;
    height: 92px;
    color: #fff;
    font-size: 32px;
  }
}
