.FeedBackPage__root {
  box-sizing: border-box;
  height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 24px;
  position: relative;
  .text-content {
    background: #fff;
    border-radius: 20px;
    padding: 40px;
    .text-num {
      text-align: right;
      font-size: 28px;
      color: #ccc;
    }
    .upload {
      background: #f3f4f4;
      border-radius: 12px;
      width: 150px;
      height: 148px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .img {
        width: 52px;
        height: 43px;
        margin-bottom: 13px;
      }
      .img-text {
        font-size: 24px;
        color: #666;
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 80px;
    left: 50%;
    width: 80%;
    transform: translate(-50%);
    background: #4dcfc5;
    border-radius: 46px;
    height: 92px;
    color: #fff;
    font-size: 32px;
  }
}
