.SetSexPage__root {
  box-sizing: border-box;
  height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 24px;
  position: relative;
  .sex-list {
    background: #fff;
    border-radius: 20px;
    .item {
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 22px 30px;
      .img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 80px;
    left: 50%;
    width: 80%;
    transform: translate(-50%);
    background: #4dcfc5;
    border-radius: 46px;
    height: 92px;
    color: #fff;
    font-size: 32px;
  }
  .divide {
    height: 1px;
    margin: 0 30px;
    background: #eee;
  }
}
