.HomeScreen__root {
  background: #f3f4f4;
  min-height: 100vh;
  .top-s {
    height: 450px;
    .item {
      Image {
        width: 100%;
        height: 100%;
        // box-shadow: 0px -30px 20px #f3f4f4 inset;
      }
      View {
        position: absolute;
        bottom: 90px;
        left: 30px;
        color: #dbfffc;
        font-size: 28px;
        font-weight: bold;
        line-height: 42px;
        letter-spacing: 3px;
      }
    }
  }
  .un-done {
    position: absolute;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0px -20px 20px 20px #f3f4f4;
  }
  .home-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 24px;
    display: flex;
    z-index: 99;
    .now-place {
      display: flex;
      align-items: center;
      font-size: 36px;
      font-weight: bold;
      color: #fff;
      .place {
        width: 26px;
        height: 32px;
        padding-left: 12px;
        padding-right: 33px;
      }
    }
    .search-input {
      box-sizing: border-box;
      height: 60px;
      display: flex;
      flex: 1;
      align-items: center;
      padding: 16px 25px;
      opacity: 0.65;
      background: rgba(193, 236, 233, 0.5);
      border-radius: 50px;
      // box-shadow: 7px 7px 29px 1px rgba(218, 218, 218, 0.39);
      .search {
        width: 28px;
        height: 28px;
        padding-right: 18px;
      }
      Input {
        .input-placeholder {
          color: #f4fffe;
        }
      }
    }
  }
  .go-done {
    // position: absolute;
    // top: 300px;
    // background: #f3f4f4;
    // box-shadow: -3px -2px 20px 20px #f3f4f4;
  }
  .home-body {
    margin: 24px 24px;
    .s-s .route {
      font-size: 28px;
      line-height: 42px;
      color: #dbfffc;
      padding-bottom: 24px;
    }
    .swiper {
      display: flex;
      padding: 18px;
      background: #fff;
      border-radius: 18px;
      .select-route {
        display: flex;
        padding-bottom: 22px;
      }
      .route-text {
        font-size: 22px;
        padding-left: 2px;
        line-height: 42px;
      }
      .route-name {
        font-size: 32px;
        font-weight: bold;
      }
      .swiper-left {
        // background: #9ef0ea;
        border-radius: 18px;
        // padding: 34px 20px;
        margin-right: 8px;
        width: 278px;
        height: 310px;
        .first {
          width: 100%;
          height: 100%;
        }
        .select-route {
          .season {
            width: 81px;
            height: 42px;
            background: #0edabb;
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            border-radius: 4px;
            margin-right: 12px;
          }
        }
      }
      .swiper-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        .right-top {
          width: 380px;
          height: 140px;
          .second {
            width: 100%;
            height: 100%;
          }
          box-sizing: border-box;
          // background: #81dbeb;
          border-radius: 18px;
          // padding: 34px 20px;
          margin-bottom: 8px;
          .now {
            width: 81px;
            height: 42px;
            background: #03f0f8;
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            border-radius: 4px;
            margin-right: 12px;
          }
        }
        .right-bottom {
          width: 380px;
          height: 160px;
          .third {
            width: 100%;
            height: 100%;
          }
          // flex: 1;
          box-sizing: border-box;
          // background: #81ebad;
          border-radius: 18px;
          // padding: 34px 20px;
          .local {
            width: 81px;
            height: 42px;
            background: #03f892;
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            border-radius: 4px;
            margin-right: 12px;
          }
        }
      }
    }
  }
  .home-order {
    margin: 0 24px;
    padding: 22px 33px;
    background: #fff;
    border-radius: 18px;
    margin: 24px 0;
    .order-text {
      font-size: 28px;
      font-weight: bold;
      .red-text {
        color: #f08484;
      }
    }
    .order {
      display: inline-block;
      border: 1px solid #64d0c8;
      border-radius: 50px;
      font-size: 20px;
      padding: 7px 20px;
      color: #64d0c8;
      margin-top: 15px;
    }
  }
  .product-list {
    margin: 24px;
    // margin-top: 24px;
  }
}

.taroify-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.basic-swiped {
  position: absolute;
  left: 130px;
  bottom: 70px;
}
.taroify-swiper__indicator--active {
  background: #64d0c8;
  width: 30px;
  border-radius: 10px;
}
