.SetPasswordPage__root {
  box-sizing: border-box;
  height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 24px;
  position: relative;
  .password {
    background: #fff;
    padding: 0 30px;
    border-radius: 20px;
    View {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      height: 90px;
      padding: 22px 0;
      border-bottom: 2px solid #eee;
      View {
        width: 128px;
        font-size: 32px;
        line-height: 44px;
        font-weight: 400;
        color: #666;
      }
      .name {
        box-sizing: border-box;
        padding: 0 18px;
        font-size: 32px;
        line-height: 44px;
        // width: 600px;
        flex: 1;
      }
      .img {
        width: 32px;
        height: 32px;
      }
      Text {
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        color: #999;
      }
    }

    View:nth-last-child(1) {
      border-bottom: 0;
    }
  }
  .update {
    padding: 14px 30px;
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
    color: #4dcfc5;
  }
  .btn {
    position: absolute;
    bottom: 80px;
    left: 50%;
    width: 80%;
    transform: translate(-50%);
    background: #4dcfc5;
    border-radius: 46px;
    height: 92px;
    color: #fff;
    font-size: 32px;
  }
}
