.TabBar__root {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 45px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.95);
  // height: 102px;
  margin: 0 auto;
  border: 6px solid #fff;
  border-radius: 76px;
  flex-direction: row;

  .tab {
    box-sizing: border-box;
    // width: 20%;
    // flex: 1;
    // height: 80px;
    font-size: 24px;
    padding: 20px 0 11px;
    margin: 0 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    .img {
      margin: 20px auto;
      width: 34px;
      height: 38px;
    }
    .text {
      font-size: 16px;
    }
  }
}
