.IndexPage__root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .swiper {
    flex: 1;
    // .taroify-swiper-item {
    //   color: #fff;
    //   font-size: 20px * 2;
    //   background: #39a9ed;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }
  }
}
