.MyLikedPage__root {
  box-sizing: border-box;
  // height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 24px;
  position: relative;

  .liked-list {
    .list {
      .item {
        margin: 20px 0px 10px;
        .date {
          color: #999;
          font-size: 24px;
          line-height: 34px;
          margin-bottom: 12px;
        }
        .card {
          background: #fff;
          border-radius: 20px;
          padding: 30px 22px 30px 30px;
          display: flex;
          align-items: center;
          .jump {
            width: 124px;
            height: 128px;
            border-radius: 18px;
            margin-right: 21px;
          }
          .right-all {
            color: #333;
            font-size: 28px;
            line-height: 40px;
            font-weight: 500;
          }
          .text {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
