.GoodsItem__root {
  width: 48.5%;
  margin-bottom: 24px;
  .card {
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    .big-img {
      position: relative;
      height: 415px;
      .label {
        width: 166px;
        height: 45px;
        display: flex;
        position: absolute;
        bottom: 17px;
        left: 17px;
        background: #fff;
        border-radius: 8px;
        font-size: 22px;
        // line-height: 42px;
        .label-pic {
          margin: 6px 8px 5px 6px;
          width: 76px;
          height: 34px;
          background: url('../../assets/img/home/black.png') no-repeat;
          background-size: 100% 100%;
          color: #fff;
          text-align: center;
        }
        .text {
          margin: 5px 11px 7px 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .big {
      width: 100%;
      height: 100%;
      border-radius: 14px 14px 0px 0px;
    }
    .content {
      padding: 0 17px;
      .text {
        font-size: 28px;
        line-height: 32px;
        font-weight: bold;
        margin-bottom: 26px;
        padding-top: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .money {
        font-size: 28px;
        line-height: 42px;
        font-weight: bold;
      }
      .consume {
        display: flex;
        justify-content: space-between;
        font-size: 22px;
        line-height: 34px;
        color: #ababab;
        padding: 22px 0 27px;
      }
      .is-like {
        width: 17px;
        height: 14px;
        margin-right: 5px;
      }
    }
    .right-all {
      color: #333;
      font-size: 28px;
      line-height: 40px;
      font-weight: 500;
    }
  }
}
