.homeNavBars {
  .status-bar,
  .capsule-line {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.mask {
  background-image: url(../../assets/img/home/mask.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
