.all {
  background: #f1f2f2;
  .item {
    width: 701px;
    margin: 0 21px 24px;
    background: #fff;
    border-radius: 24px;
    .card {
      padding: 23px 30px 0;
      .state {
        font-size: 28px;
        font-weight: bold;
        line-height: 42px;
        padding-left: 18px;
        padding-bottom: 8px;
      }
      .content {
        display: flex;
        // padding-bottom: 24px;
        // border-bottom: 2px solid #999;
        .refundInfoView {
          margin-top: 15px;
          padding-top: 30px;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;
          .refundInfoItem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            margin-bottom: 30px;

            .btn {
              width: 120px;
              height: 40px;
              border-radius: 26px;
              font-size: 22px;
              font-family: PingFangSC, PingFangSC-Regular;
              font-weight: 400;
              line-height: 40px;
              text-align: center;
              color: #ffffff;
              overflow: hidden;
            }
            .btnColor1 {
              background: linear-gradient(270deg, rgba(255, 227, 125, 0.02), #ffeaa2 38%, #fdcd60 8%);
            }
            .btnColor2 {
              background: linear-gradient(270deg, rgba(77, 207, 197, 0), rgba(77, 207, 197, 0.42) 39%, #4dcfc5 8%);
            }
            .btnColor3 {
              background: linear-gradient(270deg, rgba(253, 125, 129, 0), rgba(253, 125, 129, 0.42) 38%, #fd7d81 8%);
            }
            .txt {
              font-size: 28px;
              font-family: PingFangSC, PingFangSC-Medium;
              font-weight: 500;
              text-align: left;
              color: #333333;
              line-height: 40px;
            }
          }
        }

        .img {
          width: 146px;
          height: 152px;
          border-radius: 20px;
        }
        .name {
          padding-left: 20px;
          width: 478px;
          font-size: 28px;
          font-weight: bold;
          line-height: 38px;
          .small-name {
            padding-top: 20px;
            font-size: 24px;
            line-height: 38px;
            color: #999;
          }
        }
      }
      .price {
        display: flex;
        justify-content: flex-end;
        box-sizing: border-box;
        color: #666;
        padding: 24px 28px;
        border-bottom: 2px solid #eee;
        font-size: 24px;
        .discount {
          border-radius: 2px;
          text-align: center;
          margin-right: 13px;
        }
        .money {
          color: #fd7d81;
        }
      }
      .message {
        display: flex;
        justify-content: flex-end;
        font-size: 22px;
        line-height: 42px;
        padding: 22px 24px;
        .message-one {
          border: 2px solid #00d2c6;
          border-radius: 24px;
          min-width: 134px;
          margin-right: 14px;
          color: #00d2c6;
          text-align: center;
        }
        .message-two {
          border: 2px solid;
          border-radius: 24px;
          padding: 0 18px;
          background: #00d2c6;
          color: #fff;
          text-align: center;
        }
      }
    }
  }
}
