.ResetPasswordPage__root {
  box-sizing: border-box;
  height: 100vh;
  background: url('../../assets/img/reset/top.png');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 58px;
  position: relative;
  .text {
    font-size: 52px;
    font-weight: 500;
    color: #333;
    padding-top: 98px;
    // background: url('../../assets/img/password/back.png');
    // background-repeat: no-repeat;
  }
  .name {
    margin-top: 148px;
    padding: 24px 50px;
    background: #f3f4f4;
    border-radius: 46px;
    font-size: 32px;
    font-weight: 400;
    color: #333;
  }
  .btn {
    margin-top: 70px;
    width: 100%;
    background: #4dcfc5;
    border-radius: 46px;
    height: 92px;
    color: #fff;
    font-size: 32px;
  }
}
