.MineScreen__root {
  background: #f4f4f4;
  // min-height: 100vh;
  padding: 24px 30px 180px;
  .mineScroll {
    height: calc(100vh - 48px);
  }
  .index {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 99999;
  }
  .canvas-wrap {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .btn-save {
      margin-top: 40px;
    }
  }
  .Header__btn {
    position: absolute;
    right: 24px;
    display: flex;
    justify-content: flex-end;
    top: 10px;
    // margin-right: 14px;
    .btn {
      .img1 {
        width: 28px;
        height: 30px;
        margin-right: 26px;
      }
      .img2 {
        width: 30px;
        height: 30px;
        margin-right: 22px;
      }
      .img3 {
        width: 36px;
        height: 32px;
      }
    }
  }
  .user {
    padding-top: 10px;
    display: flex;
    align-items: center;
    .User__Img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      .img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .User__Name {
      padding-left: 6px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .name {
        font-size: 36px;
        font-weight: 600;
        color: #333;
        line-height: 50px;
      }
      .autograph {
        padding-top: 8px;
        font-size: 24px;
        font-weight: 400;
        color: #999;
        line-height: 34px;
      }
    }
  }
  .dolor {
    background-image: url('../../assets/img/token/tokenBj.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 200px;
    margin-top: 30px;
    // background: #4dcfc5;
    border-radius: 14px;
    .myTokenView {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 30px;
      padding-left: 35px;
      .txt {
        font-size: 28px;
        text-align: left;
        color: #b7f8f4;
      }
      .img {
        margin-left: 15px;
        width: 31px;
        height: 31px;
      }
    }
    .myTokenNum {
      display: flex;
      align-items: center;
      padding-left: 35px;
      .img {
        width: 54px;
        height: 60px;
      }
      .Token__Num {
        color: #fff;
        font-size: 58px;
        font-weight: 600;
        font-weight: bold;
        padding-right: 16px;
      }
    }
  }
  .card {
    display: flex;
    margin-top: 24px;
    .Card__Left {
      margin-right: 18px;
    }
    .Card__Item {
      height: 112px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      background: linear-gradient(180deg, #f0fffe, #ffffff 37%, #feffff 99%, #ffffff);
      border-radius: 14px;
      .img {
        width: 50px;
        height: 44px;
        padding-right: 20px;
      }
      .num {
        font-size: 28px;
        font-weight: bold;
      }
      .text {
        font-size: 22px;
        line-height: 32px;
        color: #9e9e9e;
      }
    }
  }
  .play-game {
    margin-top: 24px;
    background: #8b9a9b;
    border-radius: 14px;
    .trip {
      padding: 20px 30px 24px 28px;
      background: #fff;
      border-radius: 14px;
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 21px;
        .happy {
          font-size: 26px;
          line-height: 42px;
          font-weight: bold;
        }
        .share {
          background: #e5faf8;
          border-radius: 6px;
          padding: 7px 12px;
          color: #4dcfc5;
          font-size: 20px;
          line-height: 42px;
          font-weight: bold;
        }
      }
      .play-name {
        color: #282828;
        font-size: 20px;
        line-height: 42px;
        font-weight: bold;
      }
      .step {
        padding: 25px 0;
        .custom-color {
          .taroify-step--completed {
            .taroify-step__line,
            .taroify-step__circle {
              background-color: #64d0c8;
            }
          }

          .taroify-step--active {
            .taroify-step__label,
            .taroify-step__icon {
              color: #64d0c8;
            }

            .taroify-step__circle {
              background-color: #64d0c8;
            }
          }
        }
      }

      .commander {
        display: flex;
        justify-content: space-between;
        View {
          display: flex;
          align-items: center;
          .img {
            width: 45px;
            height: 45px;
          }
          .call {
            // height: 27px;
            font-size: 16px;
            // line-height: 42px;
            font-weight: bold;
            color: #4dcfc5;
            margin-left: 14px;
            border: 2px solid #4dcfc5;
            border-radius: 6px;
            padding: 0px 6px;
            box-sizing: border-box;
          }
          .name {
            font-size: 20px;
            line-height: 42px;
            font-weight: bold;
            margin-left: 10px;
          }
        }
        .help {
          font-size: 16px;
          line-height: 42px;
          font-weight: bold;
          color: #64d0c8;
        }
      }
    }
    .date {
      padding: 19px 20px 16px 32px;
      display: flex;
      justify-content: space-between;
      color: #fff;
      View {
        display: flex;
        .time {
          font-size: 20px;
          line-height: 42px;
          font-weight: bold;
        }
        .place {
          margin-left: 12px;
          font-size: 20px;
          line-height: 42px;
        }
      }
      .img {
        width: 88px;
        height: 38px;
      }
    }
  }
  .use-list {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
    border-radius: 14px;
    background: linear-gradient(180deg, #f0fffe, #ffffff 37%, #feffff 99%, #ffffff);

    padding: 0 27px 24px;
    .item {
      width: 25%;
      display: flex;
      align-items: center;
      flex-direction: column;
      box-sizing: border-box;
      padding: 26px 0 0;
      .img {
        width: 52px;
        height: 52px;
        margin-bottom: 2px;
      }
      .item-text {
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
      }
    }
  }
  .my-order {
    margin-top: 18px;
    background: linear-gradient(180deg, #f0fffe, #ffffff 37%, #feffff 99%, #ffffff);
    border-radius: 20px;
    padding: 32px 22px 36px 28px;
    .order-tab {
      display: flex;
      justify-content: space-between;
      font-size: 28px;
      line-height: 40px;
      font-weight: 400;
      border-bottom: 2px solid #eee;
      padding-bottom: 28px;
      .tab {
        color: #333;
      }
      .all-order {
        color: #999;
        .img {
          margin-left: 12px;
          width: 12px;
          height: 20px;
        }
      }
    }
    .order-type {
      padding-top: 50px;
      display: flex;
      View {
        flex: 1;
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
        Image {
          width: 60px;
          height: 60px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .join-team {
    margin-top: 22px;
    background: #4dcfc5;
    border-radius: 14px;
    .close {
      display: flex;
      justify-content: flex-end;
      View {
        display: flex;
        align-items: center;
        border-radius: 0 14px;
        background: #71eae4;
        padding: 6px 14px;
        height: 28px;
        Text {
          font-size: 16px;
          line-height: 42px;
          font-weight: bold;
          color: #2ca19b;
        }
        .img {
          width: 14px;
          height: 14px;
          margin-left: 8px;
        }
      }
    }
    .join {
      display: flex;
      align-items: center;
      padding-left: 23px;
      padding-bottom: 24px;
      .img {
        width: 75px;
        height: 71px;
        border-radius: 14px;
        margin-right: 20px;
      }
      View {
        .ontext {
          font-size: 20px;
          line-height: 42px;
          font-weight: bold;
          color: #23988f;
        }
        .untext {
          font-size: 24px;
          line-height: 42px;
          font-weight: bold;
          color: #2b6e69;
        }
      }
    }
  }
  .order-list {
    background: #f1f2f2;
    .item {
      margin: 21px 0;
      background: #fff;
      border-radius: 14px;
      padding: 33px 20px;
      .order-card {
        display: flex;
        flex-direction: column;
        .content {
          display: flex;
          .img {
            width: 142px;
            height: 146px;
            border-radius: 14px;
            display: inline-table;
          }
          .name {
            padding-left: 12px;
            font-size: 28px;
            font-weight: bold;
            line-height: 38px;
            .small-name {
              padding-top: 20px;
              font-size: 24px;
              line-height: 38px;
              color: #999;
              View {
                Text {
                  padding: 3px 9px;
                  background: #e8f9f8;
                  color: #5ecdc6;
                  font-size: 20px;
                  line-height: 42px;
                  font-weight: bold;
                  margin-right: 14px;
                }
              }
            }
          }
        }
        .price {
          display: flex;
          justify-content: flex-end;
          box-sizing: border-box;
          color: #666;
          padding: 24px 0;
          border-bottom: 2px solid #eee;
          font-size: 24px;
          .discount {
            width: 148px;
            background: #f3f4f4;
            border-radius: 2px;
            text-align: center;
            margin-right: 13px;
          }
          .money {
            color: #fd7d81;
          }
        }
        .message {
          display: flex;
          justify-content: flex-end;
          font-size: 22px;
          line-height: 42px;
          padding-top: 22px;
          .message-one {
            border: 2px solid #00d2c6;
            border-radius: 24px;
            min-width: 134px;
            margin-right: 14px;
            color: #00d2c6;
            text-align: center;
          }
          .message-two {
            border: 2px solid;
            border-radius: 24px;
            min-width: 134px;
            padding: 0 18px;
            background: #00d2c6;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
  }
  .travel {
    margin-top: 20px;
    padding: 30px 22px 30px 26px;
    background: linear-gradient(180deg, #f0fffe, #ffffff 37%, #feffff 99%, #ffffff);
    border-radius: 20px;
    .travel-title {
      display: flex;
      justify-content: space-between;
      font-size: 28px;
      font-weight: 400;
      line-height: 40px;
      padding-bottom: 28px;
      border-bottom: 2px solid #eee;
      .my {
        color: #333;
      }
      .all {
        color: #999;
        .img {
          width: 12px;
          height: 20px;
          margin-left: 12px;
        }
      }
    }
    .travel-text {
      padding-top: 30px;
      display: flex;
      align-items: center;
      .img {
        display: table;
        width: 124px;
        height: 128px;
        border-radius: 18px;
      }
      .trip {
        padding-left: 21px;
        .one {
          font-size: 28px;
          font-weight: 500;
          color: #333;
          line-height: 40px;
        }
        .two {
          font-size: 24px;
          font-weight: 500;
          color: #999;
          line-height: 34px;
          padding-top: 14px;
        }
      }
    }
  }
  .popup {
    background: #f3f4f4;
    .popup-title {
      padding: 34px 0 44px;
      font-size: 32px;
      font-weight: 500;
      color: #333;
      text-align: center;
      .del {
        position: absolute;
        right: 32px;
        top: 30px;
        width: 52px;
        height: 52px;
      }
    }
    .popup-select {
      padding: 0 78px;
      display: flex;
      justify-content: space-between;

      Button {
        border: 0;
        margin: 0;
        padding: 0;
        line-height: 1.2;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        color: #666;
        Image {
          padding-bottom: 12px;
          width: 96px;
          height: 96px;
        }
      }
    }
    .btn {
      margin: 60px 78px 38px;
      border-radius: 40px;
      background: #fff;
      font-size: 32px;
      font-weight: 400;
      color: #666;
      line-height: 80px;
      text-align: center;
    }
  }
  .red-body {
    position: relative;
    .red-num {
      text-align: center;
      color: #fff;
      font-size: 24px;
      position: absolute;
      top: -25px;
      right: 55px;
      width: 34px;
      height: 34px;
      background: #f98e8e;
      border: 6px solid #fff;
      border-radius: 50%;
    }
  }
}
