.MyBrowsePage__root {
  box-sizing: border-box;
  // height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 4px 24px;
  position: relative;

  .browse-list {
    .list {
      .item {
        margin: 20px 0px;

        .card {
          .btn-box {
            display: flex;
            justify-content: flex-end;
          }
          .btn {
            width: 120px;
            font-size: 24px;
            line-height: 34px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            border-radius: 26px;
            border: 2px solid #4dcfc5;
            background: #4dcfc5;
            padding: 3px 0;
          }
          .actuve-btn {
            width: 120px;
            font-size: 24px;
            line-height: 34px;
            font-weight: 400;
            color: #333;
            text-align: center;
            border-radius: 26px;
            border: 2px solid #ccc;
            background: #fff;
            padding: 3px 0;
          }
          background: #fff;
          border-radius: 20px;
          padding: 30px 22px 30px 30px;
          .top-all {
            display: flex;
            // align-items: center;
            .header {
              width: 88px;
              height: 88px;
              border-radius: 50%;
              margin-right: 27px;
            }
            .store-name {
              font-size: 32px;
              line-height: 44px;
              font-weight: 500;
            }
            .store-text {
              font-size: 28px;
              line-height: 40px;
              font-weight: 400;
              color: #666;
            }
          }
          .img-list {
            display: flex;
            justify-content: flex-end;
            Image {
              width: 124px;
              height: 128px;
              border-radius: 18px;
              margin-left: 9px;
            }
          }

          .right-all {
            color: #333;
            font-size: 28px;
            line-height: 40px;
            font-weight: 500;
          }
          .text {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
