.MyBrowsePage__root {
  height: 100%;
  background: #f3f4f4;
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  .browse-scroll {
    width: 100%;
    height: 100vh;
  }
  .browseView {
    padding: 0 30px;
    padding-bottom: 50px;
    .item {
      padding: 20px 0px 10px;
      .date {
        color: #999;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 12px;
        text-align: center;
      }
      .card {
        background: #fff;
        border-radius: 20px;
        padding: 30px 22px 30px 30px;
        display: flex;
        align-items: center;
        .no-jump {
          width: 124px;
          height: 128px;
          font-size: 32px;
          line-height: 128px;
          color: #fff;
          font-weight: 500;
          border-radius: 18px;
          background: rgba(51, 51, 51, 0.5);
          text-align: center;
          position: absolute;
        }
        .jumpView {
          width: 124px;
          height: 128px;
          border-radius: 18px;
          margin-right: 21px;
          overflow: hidden;
          .jump {
            width: 124px;
            height: 128px;
          }
        }

        .shopInfo {
          display: flex;
          flex-direction: row;
          margin-top: 10px;
          align-items: center;
          .shopHead {
            width: 32px;
            height: 32px;
            border-radius: 32px;
            overflow: hidden;
            .shopHeadImg {
              width: 32px;
              height: 32px;
            }
          }

          .shopName {
            margin-left: 8px;
            font-size: 22px;
            font-weight: 400;
            color: #999999;
            line-height: 32px;
          }
        }
        .right-all {
          color: #333;
          font-size: 28px;
          line-height: 40px;
          font-weight: 500;
        }
        .no-right-all {
          color: #999;
          font-size: 28px;
          line-height: 40px;
          font-weight: 500;
        }
        .text {
          margin-bottom: 10px;
        }
      }
    }
  }
}
