.longImgPopup {
  height: 100vh;
  width: 100%;
  background-color: #fff;
  .longImgView {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    .longImg {
      flex: 1;
    }
    .operateImg {
      // height: 420px;
      width: 100%;
      background-color: #f7f7f7;
      border-radius: 24px 24px 0px 0px;

      .operateTitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 34px 0;
        font-weight: 500;
        font-size: 24px;
        color: #666666;
      }
      .operateContents {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        .item {
          line-height: normal;
          margin: 0;
          border: none;
          padding: 0 20px;
          text-align: center;
          .img {
            width: 96px;
            height: 96px;
          }
          .txt {
            margin-top: 8px;
            line-height: 24px;
            font-size: 24px;
            font-weight: 400;
            color: #666666;
          }
        }
      }
      .longImgBtn {
        padding: 38px 78px;
        .btn {
          height: 80px;
          border-radius: 40px;
          font-size: 32px;
          font-weight: 400;
          color: #666666;
          background-color: #ffffff;
          line-height: 80px;
          text-align: center;
        }
      }
    }
  }
}
