.AboutUsPage__root {
  box-sizing: border-box;
  height: 100vh;
  background: #f3f4f4;
  border-radius: 20px 20px 0 0;
  padding: 24px;
  position: relative;
  .logo {
    width: 226px;
    height: 232px;
    margin: 154px auto 40px;
    background: #fff;
    border-radius: 20px;
    .img {
      width: 226px;
      height: 232px;
      border-radius: 20px;
    }
  }
  .num {
    font-size: 36px;
    font-weight: 500;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  .list {
    border-radius: 20px;
    margin-top: 158px;
    padding: 2px 0;
    background: #fff;
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px;
      padding: 24px 30px;
      .left {
        padding-left: 20px;
        color: #333;
      }
      .right {
        .jump {
          width: 12px;
          height: 20px;
        }
      }
    }
    .divide {
      height: 1px;
      margin: 0 38px;
      background: #eee;
    }
  }
}
